<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.0-revrelease at 2020-08-22T19:24:44.845Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H23M40.138S" maxSegmentDuration="PT0H0M5.923S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>vid.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H23M40.138S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24000/1001" par="16:9" lang="eng" startWithSAP="1">
   <SegmentTemplate media="3_video_dash$Number$.m4s" initialization="3_video_dashinit.mp4" timescale="24000" startNumber="1" duration="120000"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4D4029" width="1280" height="720" frameRate="24000/1001" sar="1:1" bandwidth="900442">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" startWithSAP="1">
   <SegmentTemplate media="3_audio_dash$Number$.m4s" initialization="3_audio_dashinit.mp4" timescale="48000" startNumber="1" duration="240000"/>
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="157375">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>